*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 67.5%;
}

.journal-container{
    background-color:#222222;
    margin: auto;
    width: 100%;
    color:white;
    padding: 1.5rem;
}

.journal-container .journal-header{
    text-align: center;
    font-size: 3rem;
}

.journal-container .journal-subheader{
    text-align: center;
    margin-top:1.2rem;
    font-size: 1.8rem;
}

.journal-card > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    position: relative;
    color: white;
    border-radius:1rem;
}

.journal-section{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 5vw);
    grid-gap: 1.5rem; 
    margin-bottom: 3rem;
    margin-top:2rem;
    padding: 1.2rem;
}

@media only screen and (max-width: 768px) {
    .journal-section {
      display:flex;
      /* justify-content: center;
      align-items:center; */
      flex-direction: column;
    }
    
    .journal-card > img {
        height: 30rem;
    }

}

.journal-section .journal-card-1{
    position: relative;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 6;
}

.journal-card .journal-card-content-1{
    position: absolute;
    bottom: .5rem;
    left: 1rem;
}

.journal-section .journal-card-2{
    position: relative;
    grid-column-start: 4;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 6;
}

.journal-card .journal-card-content-2{
    position: absolute;
    bottom: .5rem;
    left: 1rem;
}

.journal-section .journal-card-3{
    position: relative;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 6;
    grid-row-end: 9;
}

.journal-card .journal-card-content-3{
    position: absolute;
    bottom: .5rem;
    left: 1rem;
}

.journal-section .journal-card-4{
    position: relative;
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 6;
    grid-row-end: 9;
}

.journal-card .journal-card-content-4{
    position: absolute;
    bottom: .5rem;
    left: 1rem;
}

.all-blog-container{
    margin: 2rem auto;
    width: 90%;
}

.all-blog-title{
    text-align: center;
    font-size: 4rem;
}

.all-blog-section{
    margin-bottom: 0rem!important;
    margin-top: 0rem!important;
    color:white !important;
}

.read-all-blogs-btn-container{
    display: flex;
    align-items: center;
    justify-content: center;
}

.read-all-blogs-btn{
    font-size:2rem;
    color:black;
    background-color:rgba(30, 255, 0, 0.87);
    padding: 1rem;
    text-decoration: none;
}

.journal-card-top > span{
   background-color: rgb(127, 214, 255);
   margin:.5rem;
   padding: 0.2rem;
}

.journal-card-header{
   font-size: 1.2rem;
   padding: 0.3rem;
   letter-spacing:.2rem;
}

.journal-card-paragraph{
    font-size: 1.5rem;
    letter-spacing: .2rem;
}

@media only screen and (max-width: 900px) {
    .journal-card-paragraph{
        font-size: 1.3rem;
        letter-spacing: 0rem;
    }
}

@media only screen and (max-width: 768px) {
    .journal-card-paragraph{
        font-size: 1.5rem;
        letter-spacing: 0.2rem;
    }
}

.journal-card-paragraph a{
    text-decoration:none;
    color:red;
    margin-left: 1rem;
}

.blog-container{
    width: 80%;
    margin: 2.5rem auto;
}

.blog-container img{
    width: 60rem;
    height: 30rem;
    object-fit: cover;
    display:flex;
    align-items: center;
    margin-top: 1.5rem;
}

.blog-container h1{
    font-size: 5rem;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
}

.blog-container p{
    font-size: 2rem;
    line-height: 1.2;
    display: flex;
    align-items: center;
    margin-top: 1.2rem;
}

.blog-container span{
    font-size: 1.2rem;
    background-color: rgb(127, 214, 255);
    padding: 0.2rem;
}


